##spring.application.name=deutsche-springboot-demo
##
###database properties
##
##spring.datasource.url=jdbc:postgresql://localhost:5432/deutsche
##spring.datasource.username=postgres
##spring.datasource.password=Zeel@1811
##spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.application.name=deutsche-springboot-demo
#
#server.port=8090
#server.servlet.context-path=/api/v1
#
### zipkin tracing
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#
#
#### database connection properties -
### MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/deutsche
#spring.datasource.username=postgres
#spring.datasource.password=Zeel@1811
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##MySQL properties
##spring.datasource.url=jdbc:mysql://localhost:3306/deutsche
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=update


spring.application.name=deutsche-springboot-demo

logging.file.name=app.log
# Server configuration
#server.port=8080
server.servlet.context-path=/api/v1/

# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/deutsche
spring.datasource.username=postgres
spring.datasource.password=Zeel@1811
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=zeel
spring.security.user.password=Zeel@1811
# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Zipkin Tracing

#management.tracing.sampling.probability=1.0
### for production
##management.tracing.sampling.probability=0.1
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
### for development
#management.endpoints.web.exposure.include=*

#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

#spring.application.name=deutsche-springboot-demo
#
#server.port=8090
#server.servlet.context-path=/api/v1
#
### zipkin tracing
### for development
#management.tracing.sampling.probability=1.0
### for production
##management.tracing.sampling.probability=0.1
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
### for development
#management.endpoints.web.exposure.include=*
### for production
##management.endpoints.web.exposure.include=health,info,metrics
#
#
#### database connection properties -
### MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/deutsche

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update